<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K4w-cE-jEN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu5-Ot-e36"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfg-hq-wMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-AV-pjr">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="e4a-LI-PYd" style="IBUITableViewCellStyleDefault" id="GYk-Hq-uC7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYk-Hq-uC7" id="Be1-aX-bE0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4a-LI-PYd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VcS-4q-rUx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p67-Fl-XNH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8y-AV-pjr" secondAttribute="trailing" id="BVl-Gh-sQy"/>
                            <constraint firstItem="T8y-AV-pjr" firstAttribute="top" secondItem="eu5-Ot-e36" secondAttribute="bottom" constant="-65" id="Kro-0a-voU"/>
                            <constraint firstItem="T8y-AV-pjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gBq-ax-bew"/>
                            <constraint firstItem="Vfg-hq-wMG" firstAttribute="top" secondItem="T8y-AV-pjr" secondAttribute="bottom" id="tms-XT-7lR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2CF-bZ-xag">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idv-Hw-4lM">
                            <connections>
                                <segue destination="y0l-Fy-Qou" kind="show" id="8hi-RG-7Wu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T8y-AV-pjr" id="wV1-aF-Qn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--New BookVC-->
        <scene sceneID="dFt-pb-zmt">
            <objects>
                <viewController storyboardIdentifier="NewBookVC" id="y0l-Fy-Qou" customClass="NewBookVC" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vr-3l-SCD"/>
                        <viewControllerLayoutGuide type="bottom" id="9WN-Vs-ycD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwo-jg-VdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-dT-ddS">
                                <rect key="frame" x="16" y="109" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sgx-n7-3KJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-6b-c2M">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-yQ-8qH">
                                <rect key="frame" x="16" y="186" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ts5-ZT-ZPS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R99-gO-C6Q">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-Ay-GaX">
                                <rect key="frame" x="50" y="242" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q1e-Cs-RnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKG-6b-c2M" firstAttribute="leading" secondItem="Nwo-jg-VdY" secondAttribute="leading" constant="16" id="293-Ky-Mdo"/>
                            <constraint firstAttribute="trailing" secondItem="xiK-dT-ddS" secondAttribute="trailing" constant="16" id="9bO-sJ-k6f"/>
                            <constraint firstAttribute="trailing" secondItem="jSf-yQ-8qH" secondAttribute="trailing" constant="16" id="CaU-pk-mZh"/>
                            <constraint firstItem="jSf-yQ-8qH" firstAttribute="top" secondItem="R99-gO-C6Q" secondAttribute="bottom" constant="8" id="Dha-I9-gVL"/>
                            <constraint firstItem="R99-gO-C6Q" firstAttribute="top" secondItem="xiK-dT-ddS" secondAttribute="bottom" constant="8" id="Sb4-Du-5gP"/>
                            <constraint firstItem="R99-gO-C6Q" firstAttribute="leading" secondItem="Nwo-jg-VdY" secondAttribute="leading" constant="16" id="arR-9R-9Iq"/>
                            <constraint firstItem="xiK-dT-ddS" firstAttribute="leading" secondItem="Nwo-jg-VdY" secondAttribute="leading" constant="16" id="fdh-Kh-iAR"/>
                            <constraint firstAttribute="trailing" secondItem="JCI-Ay-GaX" secondAttribute="trailing" constant="50" id="j4T-p1-al3"/>
                            <constraint firstItem="JCI-Ay-GaX" firstAttribute="leading" secondItem="Nwo-jg-VdY" secondAttribute="leading" constant="50" id="jYo-1T-e1E"/>
                            <constraint firstItem="xiK-dT-ddS" firstAttribute="top" secondItem="cKG-6b-c2M" secondAttribute="bottom" constant="8" id="jc3-nr-q4y"/>
                            <constraint firstAttribute="trailing" secondItem="R99-gO-C6Q" secondAttribute="trailing" constant="16" id="kpD-r4-mov"/>
                            <constraint firstItem="JCI-Ay-GaX" firstAttribute="top" secondItem="jSf-yQ-8qH" secondAttribute="bottom" constant="16" id="pkw-ch-sjY"/>
                            <constraint firstAttribute="trailing" secondItem="cKG-6b-c2M" secondAttribute="trailing" constant="16" id="szo-Oi-YsY"/>
                            <constraint firstItem="jSf-yQ-8qH" firstAttribute="leading" secondItem="Nwo-jg-VdY" secondAttribute="leading" constant="16" id="vZ2-aj-tLf"/>
                            <constraint firstItem="cKG-6b-c2M" firstAttribute="top" secondItem="7Vr-3l-SCD" secondAttribute="bottom" constant="16" id="wP5-eG-3FC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSaveBook" destination="JCI-Ay-GaX" id="LID-4c-T9m"/>
                        <outlet property="titleConstraint" destination="wP5-eG-3FC" id="N68-6x-frq"/>
                        <outlet property="txtFieldBookTitle" destination="xiK-dT-ddS" id="W29-7Y-i60"/>
                        <outlet property="txtFieldPrice" destination="jSf-yQ-8qH" id="TMq-xX-pdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6f-s5-OQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HF-lq-reI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4w-cE-jEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPn-rq-7UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLD-eA-4wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7d-OT-uLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
